# ===============================
# BANCO DE DADOS
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/doevida_db
spring.datasource.username=doevida_user
spring.datasource.password=doevida_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=8080
spring.application.name=doevida-backend

# ===============================
# Security
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG

